# Email Configuration
EMAIL_HOST=jordanapps.tech
EMAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=noreply@jordanapps.tech
MAIL_PASSWORD=
ADMIN_EMAIL=admin@jordanapps.tech

# MongoDB Configuration
MONGO_URL=

# Server Configuration
PORT=3003